# sharewifi

./: settings.gradle  shareIfi.jks
PushSDK/: AndroidManifest.xml  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kunulo/share_ifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunulo/share_ifi/activity/: BaseActivity.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  MyDevicesActivity.java  MyOrderActivity.java  MyWalletActivity.java  WelcomActivity.java
app/src/main/java/com/kunulo/share_ifi/adapter/: AppBaseAdapter.java  OrderAdapter.java
app/src/main/java/com/kunulo/share_ifi/app/: App.java
app/src/main/java/com/kunulo/share_ifi/fragment/: BaseFragment.java  BaseOrderFragment.java  HasCompleteFragment.java  RentingFragment.java  WaitPayFragment.java
app/src/main/java/com/kunulo/share_ifi/sensor/: MyOrientationListener.java
app/src/main/java/com/kunulo/share_ifi/utils/: DialogHelper.java  HttpUtils.java  IntentUtils.java  PageManager.java  PaymentRequest.java  TitlebarHelper.java  Utils.java
app/src/main/java/com/kunulo/share_ifi/view/: CircleImageView.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/kunulo/share_ifi/wxapi/: WXEntryActivity.java
app/src/main/res/color/: view_page_selector.xml
app/src/main/res/drawable/: bg_item_no_select.xml  bg_item_select.xml  bg_item_selector.xml  ic_checkbox.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_my_devices.xml  activity_my_wallet.xml  activity_order.xml  activity_welcom.xml  dialog_confirm.xml  fragment_renting.xml  item_order.xml  sliding_content.xml  sliding_left.xml  title_bar.xml
app/src/main/res/menu/: menu_my_devices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/kunulo/share_ifi/: ExampleUnitTest.java
lib_share_ifi/: build.gradle  proguard-rules.pro  readme.txt
lib_share_ifi/src/androidTest/java/com/kunulo/lib_share_ifi/: ExampleInstrumentedTest.java
lib_share_ifi/src/main/: AndroidManifest.xml
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/: IFIApp.java
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/jsonBen/: Bean.java  CanBorrowJsonBean.java  DeviceBean.java  DevicePoint.java  GetWifiJsonBean.java  LoginJsonBean.java  MyDevicesJsonBean.java  MyOrderJsonBean.java  NearJsonBean.java  PayDepositJsonBean.java  PayJsonBean.java  PayNumJsonBean.java  RentDeviceJsonBean.java  ReturnDeviceJsonBean.java
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/net/: Error.java  OkHttpDownload.java
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/sdk/: Constant.java  ShareIfiSdk.java
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/service/: ShareIfiSdkService.java
lib_share_ifi/src/main/java/com/kunulo/lib_share_ifi/util/: Base64.java  MD5Util.java  SdkUtils.java
lib_share_ifi/src/main/res/values/: strings.xml
lib_share_ifi/src/test/java/com/kunulo/lib_share_ifi/: ExampleUnitTest.java
(+12 files in other folders)
