apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kunulo.share_ifi"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        android_studio_app {
            keyAlias 'kunulo'
            keyPassword '123456'
            storeFile file('D:/share_ifi/shareifi.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.android_studio_app
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_share_ifi')
    compile project(':lib-zxing')
    compile project(':PushSDK')
    compile project(':lib_pull_to_refresh')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
////    ping ++
//    compile project(':lib:pingpp_one')
//    compile project(':bdwallet_pay_sdk')
//  RxPermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
