<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kunulo.share_ifi.fragment.RentingFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"/>

    <com.kunulo.share_ifi.view.MyTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/no_this_type_order"
        android:gravity="center"
        android:background="@color/colorBackGround"
        android:visibility="gone"/>

</RelativeLayout>
